<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chronos</title>
	<script src="chron.js"></script>
</head>
<body>
	<h1>Chronometer</h1>

	<form id="chrono-normal" action="#">
		<fieldset>
		<label for="chrono-normal-elaps">
			<span>Elapsed:</span>
			<input id="chrono-normal-elapsed"/>
		</label></br>
		<label for="chrono-normal-expected">
			<span>Expected:</span>
			<input id="chrono-normal-expected"/>
		</label></br>
		<label for="chrono-normal-diff">
			<span>Diff:</span>
			<input id="chrono-normal-diff"/>
		</label></br>
		<label for="chrono-normal-sleep">
			<span>Sleep:</span>
			<output id="chrono-normal-sleep-out"
				for="chrono-normal-sleep">1</output></br>
			<input id="chrono-normal-sleep" type="range"
				value="1"
				min="1"
				max="100"
				step="1"/>
		</label></br>
		</fieldset>
		<fieldset>
			<button id="chrono-normal-run">Run</button>
			<button id="chrono-normal-pause">Pause</button>
			<button id="chrono-normal-reset">Reset</button>
			<button id="chrono-normal-stop">Stop</button>
		</fieldset>
	</form>

	<script type="text/javascript">

	window.onload = function onload() {
		var fmt = function(num) {
			var n = num < 0 ? -num:num;
			var s = num < 0 ? '-':'';
			f = n%1000;
			e = (n - f)/1000;
			return s + e + '.' + f;
		}
		var n = 'chrono-normal';
		var normal = {
			elapsed:   document.getElementById(n + '-elapsed'),
			expected:  document.getElementById(n + '-expected'),
			diff:      document.getElementById(n + '-diff'),
			sleep_in:  document.getElementById(n + '-sleep'),
			sleep_out: document.getElementById(n + '-sleep-out'),
			run:   document.getElementById(n + '-run'),
			pause: document.getElementById(n + '-pause'),
			reset: document.getElementById(n + '-reset'),
			stop:  document.getElementById(n + '-stop'),
			form:  document.getElementById(n)
		};
		var update = function(elapsed, expected, chron) {
			normal.elapsed.value = fmt(elapsed);
			normal.expected.value = fmt(expected);
			normal.diff.value = fmt(elapsed - expected);
			normal.sleep_out.value = fmt(chron.sleep);
		};
		var timer = new Chron({
			ontimer: update,
			onrun:   update,
			onpause: update,
			onreset: update,
			onstop:  update
		});
		timer.reset();
		normal.sleep_in.oninput =
		normal.sleep_in.onchange = function() {
			var sleep = parseInt(normal.sleep_in.value + '', 10);
			normal.sleep_out.value = fmt(10*sleep);
			timer.sleep = 10*sleep;
		};
		normal.sleep_in.oninput();
		normal.form.onsubmit = function() {
			return false;
		};
		normal.run.onclick   = timer.run;
		normal.pause.onclick = timer.pause;
		normal.reset.onclick = timer.reset;
		normal.stop.onclick  = timer.stop;
	};

	</script>

</body>
</html>
