<!doctype html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<title>Simulador</title>
	<link rel="stylesheet" href="style.css">
	<script src="chron.js"></script>
	<script src="onload.js"></script>
	<script src="ejemplo-1.js"></script>

</head>
<body>

<h1>Simulador</h1>

<article>
<h2>Simulador de Sumas/Restas de dos números</h2>
<form name="ex1" action="#">

	<section id="ex1-options">

		<label for="ex1-digit-length">Dígitos</label><br
		><select id="ex1-digit-length">
			<option value="1">1 dígito</option>
			<option value="2">2 dígitos</option>
			<option value="3" selected>3 dígitos</option>
			<option value="4">4 dígitos</option>
			<option value="5">5 dígitos</option>
		</select>
		<br>

		<label for="ex1-time">Tiempo</label><br
		><select id="ex1-time">
			<option value="5000">5 segundos</option>
			<option value="10000">10 segundos</option>
			<option value="15000">15 segundos</option>
			<option value="20000" selected>20 segundos</option>
			<option value="30000">30 segundos</option>
			<option value="50000">50 segundos</option>
			<option value="60000">60 segundos</option>
			<option value="90000">90 segundos</option>
			<option value="120000">120 segundos</option>
			<option value="240000">240 segundos</option>
			<option value="300000">300 segundos</option>
			<option value="600000">600 segundos</option>
		</select>
		<br>

		<label for="ex1-optype">Operación</label><br
		><select id="ex1-optype">
			<option value="+">Suma</option>
			<option value="-" selected>Resta</option>
		</select>
		<br>

	</section>

	<section id="ex1-outputs">
		<output id="ex1-operand0"  for="ex1-run">0</output>
		<output id="ex1-operation" for="ex1-run">+</output>
		<output id="ex1-operand1"  for="ex1-run">1</output>
		<br>
	</section>

	<section id="ex1-results">
		<input id="ex1-result" type="text" cols="6">
		<label for="ex1-result">Respuesta</label>
		<input id="ex1-sum" type="text" cols="6">
		<label for="ex1-sum">Respuesta correcta</label>
		<output id="ex1-status" for="ex1-check">OK</output>
		<output id="ex1-stat-time" for="ex1-check">0</output>
		<output id="ex1-stat-score" for="ex1-check">0/0</output>
		<br>
	</section>

	<section id="ex1-controls">
			<button type="button" id="ex1-run">Comenzar</button>
			<br>
			<button type="button" id="ex1-check">Comprobar</button>
			<br>
			<button type="button" id="ex1-retry">Nuevo</button>
			<br>
			<button type="button" id="ex1-stop">Detener</button>
			<br>
			<button type="submit" class="hidden">Siguiente</button>
	</section>

</form>
</article>

</body>
</html>
