<!doctype html>
<html lang="es">
<head>

	<meta charset="utf-8">
	<title>Simulador</title>
	<link rel="stylesheet" href="style.css">
	<script src="chron.js"></script>
	<script src="onload.js"></script>
	<script src="ejemplo-0.js"></script>

</head>
<body>

<h1>Simulador</h1>

<article>
<h2>Simulador de Sumas</h2>
<form name="ex0" action="#">

	<section id="ex0-options">

		<label for="ex0-digit-length">Dígitos</label><br
		><select id="ex0-digit-length">
			<option value="1" selected>1 dígito</option>
			<option value="2">2 dígitos</option>
			<option value="3">3 dígitos</option>
			<option value="4">4 dígitos</option>
		</select>
		<br>

		<label for="ex0-speed">Velocidad</label><br
		><select id="ex0-speed">
			<option value="100">0.1 segundos</option>
			<option value="300">0.3 segundos</option>
			<option value="500">0.5 segundos</option>
			<option value="700">0.7 segundos</option>
			<option value="1000" selected>1 segundo</option>
			<option value="1500">1.5 segundos</option>
			<option value="2000">2 segundos</option>
			<option value="3000">3 segundos</option>
			<option value="5000">5 segundos</option>
		</select>
		<br>

		<label for="ex0-num-size">Números</label><br
		><select id="ex0-num-size">
			<option value="5" selected>5 números</option>
			<option value="10">10 números</option>
			<option value="15">15 números</option>
			<option value="20">20 números</option>
			<option value="30">30 números</option>
			<option value="50">50 números</option>
			<option value="100">100 números</option>
		</select>
		<br>

	</section>

	<section id="ex0-outputs">
		<output id="ex0-current-num" for="ex0-run">-</output>
		<br>
	</section>

	<section id="ex0-results">
		<label for="ex0-result">Respuesta</label><br
		><input id="ex0-result" type="text" cols="6">
		<br>
		<label for="ex0-sum">Respuesta correcta</label><br
		><input id="ex0-sum" type="text" cols="6">
		<br>
		<output id="ex0-status" for="ex0-check">OK</output>
		<br>
	</section>

	<section id="ex0-controls">
		<button type="button" id="ex0-run">Comenzar</button>
		<br>
		<button type="button" id="ex0-check">Comprobar</button>
		<br>
		<button type="button" id="ex0-retry">Nuevo</button>
		<br>
		<button type="button" id="ex0-stop">Detener</button>
		<br>
		<button type="submit" class="hidden">Siguiente</button>
	</section>

</form>
</article>

</body>
</html>
